<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body class="body">
    <header>
        <h1>INVEST SMARTER: Your one-stop shop for trading stocks</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="right"><a href="adminlogin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-page">
        <div class="form">
            <h2 style="color: white;">Admin Login</h2>
      
          <form>
            <lottie-player src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"  background="transparent"  speed="1"  style="justify-content: center;" loop  autoplay></lottie-player>
            <input type="text" placeholder="&#xf007;  username"/>
            <input type="password" id="password" placeholder="&#xf023;  password"/>
            <i class="fas fa-eye" onclick="loginshow()"></i> 
            <br>
            <button type="button" onclick="window.location.href='adminhome.html'">LOGIN</button>
            <p class="message"></p>
          </form>
        </div>
      </div>
  <script src="script.js"></script>
</body>
</html>

