<!DOCTYPE html>

<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Add Stocks</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <style>
      #Product-table th,
      td {
        display: inline-block;
        width: 12.5%;
      }
    </style>
  </head>

  <body>
    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: black; color: white">
      <h1 class="text-center">Stocks Data Management</h1>
      <h3 class="text-center">
        A Comprehensive Directory of Stocks and Other Assets
      </h3>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Current Products -->
        <div class="card mb-4">
          <div class="card-header">Current Stocks</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id="Product-table">
              <thead>
                <tr>
                  <th scope="col">Company Name</th>
                  <th scope="col">Stock Ticker Symbol</th>
                  <th scope="col">Volume</th>
                  <th scope="col">Initial Price</th>
                  <th scope="col">Market Capitalization</th>
                  <th scope="col">Industry</th>
                  <th scope="col">Listing Date</th>
                  <th scope="col">Exchange</th>
                  <th scope="col">Description</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Add Product -->
        <div class="card mb-4">
          <div class="card-header">Add Stocks</div>
          <div class="card-body">
            <!-- Entry Form -->
            <form>
              <div class="form-group">
                <label for="product-sku-inpu">Company Name</label>
                <input
                  class="form-control"
                  id="product-sku-input"
                  placeholder="Company Name"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-genres-input">Stock Ticker Symbol</label>
                <input
                  class="form-control"
                  id="product-genres-input"
                  placeholder="Stock Ticker Symbol"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-categories-input">Volume</label>
                <input
                  class="form-control"
                  id="product-categories-input"
                  placeholder="Volume"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-sub-categories-input">Initial Price</label>
                <input
                  class="form-control"
                  id="product-sub-categories-input"
                  placeholder="INitial Price"
                  type="text"
                />
              </div>

              <div class="form-group">
                <label for="product-brand-input">Market Capitalization</label>
                <input
                  class="form-control"
                  id="product-brand-input"
                  placeholder="Market Capitalization"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-title-input">Industry</label>
                <input
                  class="form-control"
                  id="product-title-input"
                  placeholder="Industry"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-desc-input">Listing Date</label>
                <input
                  class="form-control"
                  id="product-desc-input"
                  placeholder="Listing Date"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-spec-input">Exchange</label>
                <input
                  class="form-control"
                  id="product-spec-input"
                  placeholder="Exchange"
                  type="text"
                />
              </div>
              <div class="form-group">
                <label for="product-color-input1">Description</label>
                <input
                  class="form-control"
                  id="product-color-input1"
                  placeholder="Description"
                  type="text"
                />
              </div>
              <button class="btn btn-primary float-right" id="add-product-btn">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="addproduct.js"></script>
  </body>
</html>