<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="buystockstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js'></script>
    <script src="https://kit.fontawesome.com/1ed9e22241.js" crossorigin="anonymous"></script>
    <title> Stocks </title>
</head>
<body>
     <!-- this code for top nav bar wirthen by helih tech  -->


     <div id="nav_bar">
        <div id="nav_bar_options">
            <div id="nva_bar_explore">
                <p class="small_box_green">Explore</p>
    
            </div>
            <div id="nva_bar_invest">
                <P>investments</P>
            </div>

        </div>
        
        <div id="nva_bar_search">
            <input type="text" id="nva_bar_search_input" placeholder="Search stocks and mutal Funds">
            <div>
                <img src="https://assets-netstorage.groww.in/website-assets/prod/1.6.6/build/client/images/search.494f6987.svg">
            </div>

        </div>
        <div id="nva_bar_icons">
            <div id="nva_bar_icons_bell">
            <img src="images\alarm.png">
            </div>
            <div id="nva_bar_icons_wallet">
                <img src="images\wallet.png">

            </div>
            <div id="nva_bar_icons_">
                <img src="images\shopping-cart-empty-side-view.png">


            </div>
            
            

        </div>
        <div id="nva_bar_account">
            <div id="nva_bar_icons_dp" >
                <img id = 'user_image'src="images\dp.jpeg">
    
                </div>
            <div id="info" >
            

        
               <div id = 'use_info'>
                   <div id = 'user_img'>
                       <img src='images\dp.jpeg' id="users_dp">
                   </div>
                   <div id = 'user_details'>
                       <p id ='user_name'>Elijah Marea</p>
                       <p id = 'user_email'>elijahmbaabu1@gmail.com</p>
                   </div>

               </div>
               <div id = 'info_list'>

                <div id = 'bank'>
                    <div id= 'bank_logo' class= 'info_img'>
                     <img src = "images\museum.png">
                    </div>
                    <div>
                        <p class="info_p">Bank & AutoPay</p>
 
                    </div>
 
                 </div>  
                  <div id = 'infor_import'>
                     <div id= 'import_logo' class= 'info_img'>
                      <img src = "images\folder.png">
                     </div>
                     <div>
                         <p class="info_p" >Import Funds</p>
  
                     </div>
 
                 </div>
                 <div id = 'info_watchlist'>
                         <div id= 'watchlist_logo' class= 'info_img'>
                          <img src = "images\bookmark.png">
                         </div>
                         <div>
                             <p class="info_p">Watchlist</p> 
      
                         </div>
                 </div>
 
                  <div id = 'info_orders'>
                             <div id= 'order_logo' class= 'info_img'>
                              <img src = "images\page.png">
                             </div>
                             <div>
                                 <p class="info_p"> Orders</p>
          
                             </div>
                  </div>
 
                 <div id = 'info_sips'>
                                 <div id= 'sips_logo' class= 'info_img'>
                                  <img src = "images\calendar.png">
                                 </div>
                                 <div>
                                     <p class="info_p">SIPs </p>
              
                                 </div>
                 </div>
 
                 <div id = 'info_help'>
                                     <div id= 'help_logo' class= 'info_img'>
                                      <img src = "images\phone.png">
                                     </div>
                                     <div>
                                         <p class="info_p">Help & Support </p>
                  
                                     </div>
                 </div>
                     <div id = 'info_settings'>
                                         <div id= 'settings_logo' class= 'info_img'>
                                          <img src = "images\settings.png">
                                         </div>
                                         <div>
                                             <p class="info_p"> Settings</p>
                      
                                         </div>
                      </div>
                     <div id = 'dark_mode' onclick = 'dark()'>
                                             <div  class= 'info_img'>
                                              <img src = "images\night-mode.png">
                                             </div>
                                             <div>
                                                 <p class="info_p"> Dark Mode</p>
                          
                                             </div>
                     </div>
                         <div id = 'logout'>
                              <div  class= 'info_img'>
                               <img src = "images\in.png">
                              </div>
                         <div >
                              <p class="info_p"> Log Out</p>
                              
                            </div>
                        </div>
               </div>
               </div>

            </div>
           

        </div>
       
    <!-- this code for top nav bar wirthen by helih tech  --- end-->


    <div class = "stocksCont">
        <div id="canvaGraph">
            <img src="../images/tataStock.webp" alt="">
            <p> Tata consultancy services <span id = "itServices"> IT Services </span> </p>
            <p> $<span id = "tataPrice">3273.80 </span> <span id = "spanGreen"> +57.00(1.87%) </span> <span id = "oneD">1D</span></p>
            <canvas id = "myChart"></canvas>
            <div class = "graphFooter">
                <p>1 Month </p>
            </div>
            <!--------------- analytics ------------------>

            <div class='overViewCont'>
                <div class = 'overViewHeader'>
                    <h3 id = 'fundamentalH'> Fundamentals </h3>
                </div>
                <div class = 'fundamentalsCont'>
                    <div>
                        <h4>Market Cap </h4>
                        <h4 id = "--2--"> $11,89,911Cr</h4>
                        <h4> ROE </h4>
                        <h4>38.03% </h4>
                    </div>
                    <div>
                        <h4> P/E Ratio </h4>
                        <h4> 37.08 </h4>
                        <h4> EPS(TTM) </h4>
                        <h4> 88.95% </h4>
                    </div>
                    <div>
                        <h4>Industry P/E </h4>
                        <h4> 30.79 </h4>
                        <h4> Book Value </h4>
                        <h4> 233.66 </h4>
                    </div>
                </div>
                <div class = 'financeCont'>
                     <p>Financials</p>
                     <div class = 'financeBox'>
                         <div class = 'revenueHead'>
                             <p>Revenue</p>
                         </div>
                        <div>
                            <p id = 'finGraphH'> *All values are in USD Cr</p>
                        </div>
                        <div id = 'finGraph'>
                            <div id = 'firstGraphBar'>
                                <div>39,946</div>
                                <div id = 'finGraph-1'></div>
                                <div> Mar '20 </div>
                            </div>
                            <div id = 'secondGraphBar'>
                                <div>38,322</div>
                                <div id='finGraph-2'></div>
                                <div> Jun '20 </div>
                            </div>
                            <div id='thirdGraphBar'>
                                <div> 40,135 </div>
                                <div id='finGraph-3'></div>
                                <div> Sep '20 </div>
                            </div>
                            <div id='fourthGraphBar'>
                                <div> 42,015 </div>
                                <div id='finGraph-4'></div>
                                <div> Dec '20 </div>
                            </div>
                            <div id='fifthGraphBar'>
                                <div> 42,015 </div>
                                <div id='finGraph-5'></div>
                                <div id = 'greaphFooterSpacer'> Mar '21 </div>
                            </div>
                        </div>
                     </div>
                    <div>
                        <p> About Company </p>
                        <div id = 'aboutCompPtag'>
                            <p>
                                Tata Consultancy Services Limited (TSC) is engaged in providing
                                information technology (IT) services, digital and buisness solutions. The Company's seggments include banking,
                                finance  <span id = 'readMoreABC'> and insurance services (BFSI); manufacturing; retail 
                                and consumer packaged goods (CPG); telecom, media and entertainment, and others, such as energy, resources and utilities,
                                hi-tech, life science and healthcare, s-Goverance, travel, transportation and hospitality, and other products, its 
                                services portfolio consists of IT and assurance services, buisness intelligence and performance management, buisiness
                                process services, cloud services, connected marketing solutions, consulting, engineering and industrial services, 
                                enterprise solutions, IT infrastructure services, mobility products and services and platform solutions. 
                                Its software offerings include Digital Software and Solutions, TCS BaNCS and TCS MasterCraft, among others.
                                It services industries, including insurance, healthcare, retail, telecom and others. 
                                </span> <span onclick="readMore()" id = SpanGreen>....Read more</span>
                            </p> 
                        </div>
                    </div>
                </div>
                
            </div>

            <!---------------end of analytics ------------>
        </div>
        <div class="buyWindow">

           <div id = "visible">
                <div>
                    <div id = "buySell">
                        <p id = "buyP"> BUY </p>
                        <p id = "sellP">  </p>
                    </div>
                    <div id = "buySellP">
                        <div>
                            <p> Type <span>  Delivery </span> </p>
                        </div>
                        <div id = "sharesInput">
                            <p> Shares <span> NSE </span></p>
                        <input type="text" id="share-value-inputBox" placeholder="">
                        </div>
                        <div id = "priceInput">
                            <p> Price <span> Market </span></p>
                            <div>
                            <p id="priceVal"> $3,273.80</p>
                            </div>
                        </div>
                    </div>
                    <div id="walletBalance">
                        <div></div>
                    <div>
                        <p><span> <i class="fas fa-wallet"></i> </span> Balance <span></span> </p>
                    </div>
                    <div>
                        <p> $ <span id = "walletBalanceDispM"> </span></p>
                    </div>
                    </div>
                    <div id = "amountLessError">
                        <div>
                            <p id="amountLessErrorP">Available amount not enough</p>
                        </div>
                    </div>
                    <div id = "bestPrice">
                        <p> Orders will execute at best price or will get cancelled on the next trading day </p>
                    </div>
                    <div class = 'btnWrap'>
                    <button onclick = "buyTata()" id = "buyBtn"> Buy </button>
                    <button onclick="addMoney()" id="addBtn"> Add Money </button>
                    </div>
                </div>
            </div>

            <!------------------ placing order icon after buying !--------------------->
            <div id="placingOrderIcon">
                <i class="fas fa-circle-notch fa-spin" id="circleIcon"></i>
                <i class="fas fa-spinner fa-pulse" id="circleIcon2"></i>
            
                <p> Placing Your Order...</p>
            </div>

            <!---------------------------Buy Successful page---------------->
            <div id = "buySuccess">
                <div class = "buySuccess1">
                    <i class="fas fa-check-circle"></i>
                    <p> Buy Successful </p>
                </div>
                <div class = "buySuccDiv">
                    <div>
                        <p> Shares </p>
                        <p id = "ShareBought"> </p>
                    </div>
                    <div>
                        <p> Price </p>
                        <p> $3,983</p>
                    </div>
                    <div>
                        <p> Type </p>
                        <p> Delivery </p>
                    </div>
                </div>
                <div class = "doneBtn">
                    <a href="investment.html"> Investments </a>
                    <button onclick=" done()"> Done </button>
                </div>
            </div>

        </div>
    </div>
        <!-- footer section showing the author and the copyright  -->
        <footer>
            <p style="text-align: center;"><small>Website Designed by Helih Tech</a><br>
                Copyright by MEID &copy; 2024</small>
            </p>
        </footer>

</div>
</body>
<script src="buystocks.js"></script>
</html>