<!DOCTYPE html>
<html lang="en">
<head>
    <!-- a section showing the page metadata and the exten files attached  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Stock TRading system">
    <meta name="description" content="A website providing platform for stock trading practice">
    <meta name="keywords" content="stocks, sell, buy">
    <title>Stock Trading System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header section with the dominating title and the navigation list items  -->
    <header>
        <h1>INVEST SMARTER: Your one-stop shop for trading stocks</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="trade.html">Trade</a></li>
                <li class="right"><a href="adminlogin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <!-- The main section  -->
    <main>
        <h1 class="landing-heading">Invest in everything</h1>
        <h5 class="landing-subheading">Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
        <div style="display: flex; flex-direction: row; flex-flow: calc(1fr 1fr 1fr);">
            <a href="login.html" class="button" id="accop_link">Sign in</a> 
            <h2 style="color: white;">OR</h2>
            <a href="register.html" class="button" id="accop_link">Sign up now</a>  
        </div>
    </main>
    <!-- footer section showing the author and the copyright  -->
    <footer>
        <p style="text-align: center;"><small>Website Designed by Helih Tech</a><br>
            Copyright by MEID &copy; 2024</small>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>