@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --lightBackground : #fff;
    --lightColor : #44475b;
    --hover:rgb(239, 237, 237);
    --border: rgba(205, 205, 205, 0.3);
    --background: #fff;
    --color-font: rgb(68,68,68);
    --card-bg: rgb(246,246,247);
    --secondFontColor: #7c7e8c;
    --lightgreen: #e5faf5;
    --secoundbackground:rgb(254, 251, 251);


   
    

   
}

.darkmode{
  

    --lightBackground :black;
    --lightColor : #fff;
    --hover:rgb(65, 65, 65);
    --border: rgba(244, 241, 241, 0.3);
    --background:#121212;
    --color-font: #fff;
    --card-bg:rgb(29,29,29);
       --lightgreen: #1b3e36;
       --secoundbackground:#1e1d1d;
    
}
body{
    font-family: 'Roboto', sans-serif; 
    color: var(--lightColor);
    background-color: var(--lightBackground);
   
  
    

}




#nav_bar{

    height: 83px;
    display:flex;
    width: 85%;
    margin: 0 auto;

    justify-content: space-around;
    align-items: center;
    margin-top: -1px;

    
}
#nav_bar_logo, #nav_bar_logo img{
    width:148px;
    height:40px;


}
#nav_bar_options{

    display:flex;
}
#nva_bar_explore p, #nva_bar_invest p{
    margin: 0;
    font-size: 16PX;
    


}
#nva_bar_explore p:hover , #nva_bar_invest p:hover{
    color:#00d09c;
    cursor: pointer;
}
#nva_bar_explore , #nva_bar_invest{
    margin-left: 10px;
}
#nva_bar_search{
  
    width: 450px;
    border: 1px  solid var(--border);
    display:flex;
    height: 29px;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--border);
    
    
}
#nva_bar_search input{
    border: 0px ;
    width: 420px;
    height: 27px;
    color: var(--lightColor);
    font-size: 16PX;
    background-color: var(--lightBackground);
    outline: var(--lightBackground);

    
}
::placeholder{
    color: var(--lightColor);
}


#nva_bar_search>div:nth-child(2), #nva_bar_search>div:nth-child(2) img {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
#nva_bar_search>div:nth-child(2):hover{
    cursor: pointer;
}

#nva_bar_icons{
    display: flex;
 justify-content: space-around;;
 width: 150px;

}
#nva_bar_icons>div, #nva_bar_icons>div img{

    width:21px;
    height:21px;
    filter:invert(70%);
    

}
#nva_bar_icons>div:hover{
    cursor: pointer;
}

#nva_bar_icons_dp, #nva_bar_icons_dp img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    
}

#nva_bar_icons_dp:hover{
    cursor: pointer;
}
#main_options{
    display: flex;
    width: 85%;
    margin: 20px auto;
    
    
}
#main_options>div{
    padding-left: 15px;
    padding-right: 20px;
    margin: 0;
    text-align: center;
    

}
#main_options>div:hover{
    cursor: pointer;

}
#main_options>div p {
    font-size: 18px;
    margin: 0;
    margin-left: 7px;
    margin-bottom: 10px;
    
}
.color{
    color:#00d09c;
}
.ocolor{

    color: (var(--lightColor));

}
.bar{
    width: 120%;
    height: 4px;
    background-color: #00d09c;

}

hr{
margin-top: -20px;
color: (var(--lightColor));
opacity: 0.3;
z-index: 0;
}

#info{
    width:22%;
    
    position: absolute;
    top: 13%; right: 7%;
    transform:rotate(1);
    border: 1px solid var(--border) ;
    background-color: var(--lightBackground);
    padding : 10px 20px;
    display:none;
    border-radius: 10px;
    z-index: 1000;
   

}

#use_info{
    
    width: 100%;
    height: 50px;
    background-color:var (--lightBackground) ;
    display:flex;
    align-content: center;
    border-radius: 5px;
}
#user_img, #user_img img{
    width: 50px;
    height: 50px;
    

}
#user_img img{
    border-radius: 25px;

}
#user_img img:hover{
    cursor: pointer;
}
#user_details{
    
    margin-left: 20px;
}
#user_name{
    font-size: 0.9em;
    font-weight: 600;
    margin: 4px;

}
#user_name:hover{
    color:#00d09c;
    cursor: pointer;
}
#user_email{
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
.info_p{
    font-size: 15px;
    margin:0;
    margin-left: 10px;
}
.info_img, .info_img img{
    width: 20px;
    height: 20px;
    filter:invert(70%);
}
#info_list>div{
    display: flex;
    margin: 5px;
    padding:3%;
    
    width:92%;
    background-color: var(--lightBackground);
    
    border-radius: 5px;

}
#info_list>div:hover{
    cursor: pointer;
  background-color: var(--hover);
  
}




/* this code for stocks div wirten by rakesh  */
#stock_div{
    width: 85%;
    margin: 20px auto;
    /* background-color: var(--lightBackground); */
    margin-top: 40px;
    display: grid;
    grid-template-columns: 65% 32%;
    justify-content: space-between


}
/* #stock_products{

}




#stock_list{
} */
#market_open {
    margin-bottom: 20px ;
}

#market_open p{
    font-size: 14px;
    font-weight: 500;
    color: var(--secondFontColor);
    

}
.stocks_tittle{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.stocks_tittle>div{
    display: flex;
    align-items: center;
}
.stocks_tittle>div:nth-child(1) p:nth-child(1){
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--color-font);
}
.stocks_tittle>div:nth-child(1) p:nth-child(2){
    color: var(--secondFontColor);
    font-size:14px;
    margin: 0;
    vertical-align: center;
    margin-left: 20px;

}



.stocks_tittle>div:nth-child(2){
    background-color: var(--lightgreen);
    border-radius: 10px;
    padding: 8px;

}
.stocks_tittle>div:nth-child(2) p{
    margin: 0;
    color:#00d09c;
    font-size: 12px;
    font-weight: 500;
    letter-spacing:1px;
}
#index_graphs{
    display: grid;
    grid-template-columns:auto auto ;
    
    justify-content: space-between;
    margin-bottom: 60px;
    
}
#index_graphs>div{
    
   width: 300px;
   height: 45px;
   /* background-color: lightblue; */
   padding:14px 16px ;
   
}
.index_div{
 
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    background-color:var(--secoundbackground);
}

.index_main_p{
    margin: 0;
    font-size:14px;
    font-weight: 500;
    color:var(--color-font);
    margin-bottom: 10px;
}
.index_sub_p{
    margin: 0;
    color:var(--secondFontColor);
    font-size: 13px;
    font-weight: 500;

}

.index_precent_p{
    color:#00d09c;
    font-size:14px;
    margin: 0;
    font-weight: 500;
}
.graph_imag , .graph_imag img{
    width: 130px;
    height: 100%;
   
}


/* stocks small boxes divs  */
.stocks_small_boxs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px
}


.small_box{ 
    width: 130px;
   
    padding: 10px 14px;
    /* background-color: lightblue; */
    border: 1px solid var(--border) ;
    background-color:var(--secoundbackground);
    border-radius: 10px;
}
.small_box:hover{
    transform: scale(1.04);
cursor: pointer;
}
.small_box:hover .small_box_round{
    display:block;
}

.small_box p{
    margin: 0;
}
.small_box_image{
    width:100%;
    height:45px;
    
    
   
}
.small_box_image img{
    width: 36px;
    height: 36px;
    border: 2px solid var(--border) ;
    background-color:#fff;
    border-radius:5px;
}

.small_box_company_name{
    width:100%;
    height :45px;
}
.small_box_company_name p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}
.small_box_prices P:nth-child(1){
    font-size: 16px;
    font-weight: 500;
    color: var(--color-font);
    margin-bottom: 10px;

   
}
.small_box_prices P:nth-child(2){
    font-size: 14px;
    color:#00d09c;
    font-weight:500;
}
.small_box_round{
    width: 17px;
    height: 17px;
    float: right;
    border: 2px solid #00d09c;
    border-radius: 50%;
    padding-bottom: 2px;
    display:none;
}
.small_box_round p{
    margin: 0;
    text-align: center;
    color: #00d09c;
    margin-bottom: 1px;
}
.small_box_round:hover{
    transform:scale(1.2);
    cursor: pointer;
}
.small_box_green{
    color:#00d09c !important;

}
.small_box_red{
    color:#eb5b3c !important;

}
#top_sectors_div{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 60px;


}
.top_sectors_boxes{
    display: flex;
    border: 1px solid lightgrey;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 4px;
    margin-bottom: 13px;
    background-color: var(--secoundbackground);
    

}
.top_sectors_boxes:hover{
    transform:scale(1.01);
 
    cursor: pointer;
}
.top_sectors_boxes p{
    font-size:14px;
    margin: 0;
    margin-left: 6px;
}
.top_sectors_boxes p:nth-child(1){
    color: var(--color-font);
}
.top_sectors_boxes p:nth-child(2){
    color: lightgrey
}
.top_sectors_boxes p:nth-child(3){
    color: #00d09c;
}





#top_by_market_cap_div{
    width: 100%;

}
#top_by_market_cap_div>div{
    height: 40px;
  
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border);
}
#top_by_market_cap_div>div p{
    margin: 0;
}
.top_box_title{
    background-color: var(--secoundbackground);
}
.top_box_company{
   
    width: 180px;
    
}
.top_box_company p{
    font-size: 16px;
    color: var(--color-font);
}
.top_box_company a{
    font-size:16px;
    color: var(--color-font);
    text-decoration:none;
   
}
.top_box_company a:hover{
    text-decoration: underline;
}
.top_box_image, .top_box_image img{
    width: 150px;
    height: 100%;
   
}
.top_box_price{
    width:130px;
   
    text-align: right;
}
.top_box_watchlist{
    width:70px;
   
    text-align: right;
}
.tittle_p{
   
    font-weight: 500 !important;
    font-size: 15px !important;
}


.round{
    width: 10px;
    height: 5px;
    float: right;
    border: 2px solid #00d09c;
    border-radius: 50%;
    padding-bottom: 10px;
    margin-right: 25px;
    
}
.round p{
    margin: 0;
    text-align: center;
    color: #00d09c;
    margin-bottom: 1px;
    font-size: 15px;
}


.top_box_price P:nth-child(1){
    font-size:14px;
    color: var(--color-font);
    font-weight: 500;
    
   

}

.top_box_price P:nth-child(2){
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px !important;
}
.row_number>div{
    display: flex;
}
.row_number{
    justify-content: center !important;
}

.row_number>div p{
    font-size: 16px;
    margin-left: 15px!important;
}


.row_number>div p:nth-child(4){
    letter-spacing: 8px;
    
}
.row_number>div p:hover{
    color: #00d09c;
    cursor: pointer;
}

.right_box_lsit{
   
    border: 2px solid var(--border);
    
    margin-top: 50px;
     border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
    
}
.list{
    display:flex;
    width: 100%;
    align-items: center;
    /* background-color: lightgoldenrodyellow; */
    border-bottom: 1px solid var(--border);
    padding:10px 0;

}
.right_box_lsit>div:last-child{
    border-bottom:0 !important;
}

.list:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.list_image{
    

    width: 28px;
    height: 28px;
    margin-right: 20px;
    background-color:lightblue;
    padding:10px;
    background-color:rgb(237, 237, 237)
}
.list_image img{
    width: 28px;
    height: 28px;
    
}
.lsit_info h4{
    margin: 0;
    font-size: 16px;

}
.lsit_info>div, .lsit_info>div>div{
    display: flex;

}
.lsit_info>div{
    margin-top:5px;
    
}
.lsit_info>div>div{
    margin-right: 15px;
    align-items: center;
}
.lsit_info>div>div p{
    margin: 0;
    color: var(--secondFontColor);
    font-size:14px;
}
.dotg{
    height: 8px ;
    width: 8px ;
    border-radius: 5px;
    background-color:#00d09c;
    margin-right: 8px;
    
}
.dotr{
    height: 8px ;
    width: 8px ;
    border-radius: 5px;
    background-color:#ffb61b;
    margin-right: 8px;
    
}
#stock_setup{
    border: 2px solid var(--border);

     border-radius: 10px;
    padding: 25px;
    display:none;
   

}
.stock_setup_img{
    margin: 0 auto;
    width: 140px;

}
#setup_attention{
    width: 100%;
    margin-top: 25px;
   
}
#setup_attention P{
    text-align: center;
    font-weight: 500;
}
#setup_p{
    width: 100%;
}
#setup_p p{
    text-align: center;

}
#setup_button{
    background-color: #00d09c;
    border-radius: 5px;
    height: 50px;
    padding-top: 3px;
    
}
#setup_button p{
    text-align: center;
    font-weight: 500;
    color:var(--background)
    
}
#setup_button:hover{
    cursor: pointer;
    opacity: 0.9;
}

/* footer section styles  */
footer {
    background-color: #2d3437;
    color: white;
    padding: 20px;
}