


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --lightBackground : #fff;
    --lightColor : #44475b;
    --hover:rgb(239, 237, 237);
    --border: rgba(205, 205, 205, 0.3);
    --background: #fff;
    --color-font: rgb(68,68,68);
    --card-bg: rgb(246,246,247);
    

   
}

.darkmode{
  

    --lightBackground :black;
    --lightColor : #fff;
    --hover:rgb(65, 65, 65);
    --border: rgba(244, 241, 241, 0.3);
    --background:rgb(0, 0, 0);
    --color-font: #fff;
    --card-bg:rgb(29,29,29);
}
body{
    font-family: 'Roboto', sans-serif; 
    color: var(--lightColor);
    background-color: var(--lightBackground);
   
  
    

}




#nav_bar{

    height: 83px;
    display:flex;
    width: 85%;
    margin: 0 auto;

    justify-content: space-around;
    align-items: center;
    margin-top: -1px;

    
}
#nav_bar_logo, #nav_bar_logo img{
    width:148px;
    height:40px;


}
#nav_bar_options{

    display:flex;
}
#nva_bar_explore p, #nva_bar_invest p{
    margin: 0;
    font-size: 16PX;;


}
#nva_bar_explore p:hover , #nva_bar_invest p:hover{
    color:#00d09c;
    cursor: pointer;
}
#nva_bar_explore , #nva_bar_invest{
    margin-left: 10px;
}
#nva_bar_search{
  
    width: 450px;
    border: 1px  solid var(--border);
    display:flex;
    height: 29px;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--border);
    
    
}
#nva_bar_search input{
    border: 0px ;
    width: 420px;
    height: 27px;
    color: var(--lightColor);
    font-size: 16PX;
    background-color: var(--lightBackground);
    outline: var(--lightBackground);

    
}
::placeholder{
    color: var(--lightColor);
}


#nva_bar_search>div:nth-child(2), #nva_bar_search>div:nth-child(2) img {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
#nva_bar_search>div:nth-child(2):hover{
    cursor: pointer;
}

#nva_bar_icons{
    display: flex;
 justify-content: space-around;;
 width: 150px;

}
#nva_bar_icons>div, #nva_bar_icons>div img{

    width:21px;
    height:21px;
    filter:invert(70%);
    

}
#nva_bar_icons>div:hover{
    cursor: pointer;
}

#nva_bar_icons_dp, #nva_bar_icons_dp img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    
}

#nva_bar_icons_dp:hover{
    cursor: pointer;
}
#main_options{
    display: flex;
    width: 85%;
    margin: 20px auto;
    
    
}
#main_options>div{
    padding-left: 15px;
    padding-right: 20px;
    margin: 0;
    text-align: center;
    

}
#main_options>div:hover{
    cursor: pointer;

}
#main_options>div p {
    font-size: 18px;
    margin: 0;
    margin-left: 7px;
    margin-bottom: 10px;
    
}
.color{
    color:#00d09c;
}
.ocolor{

    color: (var(--lightColor));

}
.bar{
    width: 120%;
    height: 4px;
    background-color: #00d09c;

}
/* .dbar{
    width: 120%;
    height: 4px;
    background-color: white;

} */
hr{
margin-top: -20px;
color: (var(--lightColor));
opacity: 0.3;
z-index: 0;
}

#info{
    width:22%;
    
    position: absolute;
    top: 13%; right: 7%;
    transform:rotate(1);
    border: 1px solid var(--border) ;
    background-color: var(--lightBackground);
    padding : 10px 20px;
    display:none;
    border-radius: 10px;
    z-index: 1000;
   

}

#use_info{
    
    width: 100%;
    height: 50px;
    background-color:var (--lightBackground) ;
    display:flex;
    align-content: center;
    border-radius: 5px;
}
#user_img, #user_img img{
    width: 50px;
    height: 50px;
    

}
#user_img img{
    border-radius: 25px;

}
#user_img img:hover{
    cursor: pointer;
}
#user_details{
    
    margin-left: 20px;
}
#user_name{
    font-size: 0.9em;
    font-weight: 600;
    margin: 4px;

}
#user_name:hover{
    color:#00d09c;
    cursor: pointer;
}
#user_email{
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
.info_p{
    font-size: 15px;
    margin:0;
    margin-left: 10px;
}
.info_img, .info_img img{
    width: 20px;
    height: 20px;
    filter:invert(70%);
}
#info_list>div{
    display: flex;
    margin: 5px;
    padding:3%;
    
    width:92%;
    background-color: var(--lightBackground);
    
    border-radius: 5px;

}
#info_list>div:hover{
    cursor: pointer;
  background-color: var(--hover);
  
}

/* this code from bharajwaj ------------------ */
#icon-headers {
    display: flex;
    max-width: 66.6% ;
}

#icon-headers p{
    margin-right: 50%;
    margin-left: 12.5%;
    font-size: 1.4rem;
    font-weight: 690;
    color: var(--color-font)
}

#icon-headers a{
    color: rgb(38,215,171);
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 30px;
    margin-left: -48px;
    text-decoration: none;
}

#icon-headers:hover a{
    text-decoration: underline;
}

.mutual-funds-in {
    width: 83%;
    margin: auto;
    margin-top: 7px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 2fr 1fr;
    /* display: flex; */
    font-size: 0.9rem;
    color: var(--color-font);
}

.mutual-funds-gridL {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5%;
}

.mutual-funds-icon-cards{
    display: flex;
    flex-direction: column;
    margin: 1%;
    padding-left: 10%;
    padding-top: 10%;
    padding-right: -20px;
    border: solid 2px rgba(212, 212, 212, 0.246) ;
    border-radius:5%;
    margin-bottom: 100px;
    transition: 0.1s linear;
}

.mutual-funds-icon-cards > img{
    width: 30px;
    border: 1px solid rgba(192, 192, 192, 0.418);  
    border-radius: 20%;
}

.mutual-funds-icon-cards p{
    max-width: 90%;
    font-weight: 500;
}

.mutual-funds-icon-cards p + p{
    font-size: 1rem;
    font-weight: 600;
}

.mutual-funds-icon-cards p + p span{
    font-size: 0.9rem;
    color: grey;
}

.mutual-funds-icon-cards:hover{
    transform: scale(1.01);
}

.mutual-funds-gridR {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(192, 192, 192, 0.418);  
    margin-top: -50px;
    border-radius: 2%;
    text-align: center;
    color: var(--color-font)
}

.mutual-funds-gridR > img {
    width:120px;
    margin-top:-40px;
}

.mutual-funds-gridR p{
    font-size: 1.2rem;
}

.mutual-funds-gridR p + p{
    font-size: 0.9rem;
    margin: 0px 10%;
    line-height: 1.2rem;
    color: rgb(165, 165, 165);
}

.mutual-funds-gridR a {
    text-decoration: none;
    padding: 14px 70px;
    margin:20px 0px;
    margin-bottom: -60px;
    border-radius: 3px;
    background-color: rgb(38,215,171);
    color: var(--background);
    font-weight: 500;
}

.mutual-funds-gridR a:hover{
    opacity: 0.8;
}

.icon-header-below {
    margin-top: -20px;
}

#mf-below-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: -20px;
    font-size: 0.7rem;
    text-align: center;
}

#mf-below-icons img{
   width:50px;
   margin-bottom:10px;
}

#mf-sip-card {
    margin-top: -40px;
}

#mf-sip-card img {
    margin-top: 20px
}

#mf-sip-card {
    padding-bottom: 80px;
}

#mf-sip-card a {
    padding: 14px 115px;
}

.m-f-nutshell {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: var(--card-bg);
    width: 100%;
    margin-top: -150px;
    margin-left: 0px;
    font-size: 0.8rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.m-f-nutshell img {
    width:60px;
}

.m-f-nutshell div:hover{
     color: rgb(38,215,171);
}

#footer-spacer-m-f {
    margin-top: 50px;
}



/* this code is for the last box */

#last_box{
    margin-top: 20px;
    background-color: #1e2232;
    width:100%;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
#last_box>div:nth-child(1){
    width: 85%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-between;
    

    

}
#contact_grow_img, #contact_grow_img img{
    width:150px;
    height: 50px;
    margin-bottom: 20px;
    

}
#contact_address p{
    color: #fff;
    font-size: 15px;
    margin: 0px;
    margin-bottom: 5px;
    font-weight:500;


}
#contact_socialMedia{
    display: flex;
    margin-top: 10px;
}
#contact_socialMedia>div{
    
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.last_box_head{
    color: #fff;
    margin: 0;
    font-size:20px;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 15px;
}
.last_box_info p{
    color: #fff;
    font-size:15px;
    margin: 0;
    margin-bottom: 15px;
}
#last_box hr{
    width: 85%;
    color:lightgray;
    

}

#last_box_store{
    width: 85%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    

}
#stores{
    display: flex;
}
#last_box_store p{
    color: #fff;
    font-size: 15px;


}
#stores>div{
    margin-left: 15px;

}
header {
    background: black url(./images/bannerimage.jpg) no-repeat center;
    background-size: cover;
    color: white;
    margin: 0;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    margin: 0;
}
/* navigation bar styles  */

nav ul {
    list-style-type: none;
    background-color: #2d3437;
    overflow: hidden;
    padding: 0;
    margin: 0;
}


nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    background-color: #135367;
    color: #ffffff;
}

/* This element uses class to select a particular list item in the navbar depending on the current page */
nav .right {
    float: right;
}
/* this eleebt selects the active page among the navigation list using a class for more specificity.  */
nav .active {
    background-color: coral;
    color: #000000;
}

nav {
    top: 0;
    position: absolute;
    width: 100%;
}
/* main section styles  */