body{
    font-family: 'Roboto', sans-serif;
    --background: #fff;
    --color-font: rgb(68,68,68);
    --card-bg: rgb(229,250,245);
    background-color: var(--background);
    
}

body.dark{
    --background:rgb(0, 0, 0);
    --color-font: #fff;
    --card-bg:rgb(14,35,30)
}




#wallet-container{
    width:85%;
    margin: auto;
    margin-top: 60px;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:60px;
    margin-bottom: 180px;
}

#wallet-display {
    border: solid 2px rgba(212, 212, 212, 0.246);
    border-radius: 5px;
        z-index: -1;
}       

#wallet-display-top {
    background-color: var(--card-bg);
    height: 180px;
    border-radius: 5px;
}

#wallet-display-top p {
    margin-top: -8px;
    padding: 40px 30px;
    font-size: 0.95rem;
    color: var(--color-font)
}

#wallet-display-top h1 {
     margin-left: 30px;
     margin-top: -30px;
     font-size: 2.5rem;
     font-weight: 700;
    color:var(--color-font)
}

.wallet-below-header {
    margin: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-font);
    margin-bottom: 20px;
}

#wallet-display-below div  {
    display: grid;
    grid-template-columns: 8fr 1fr;
    font-size: 0.9rem;
    color: var(--color-font);
}

#wallet-display-below{
        margin-bottom: 50px;
}

#---{
    margin-left: 40px;
}

#wallet-display-below  div:nth-child(1) {
   font-weight: 600;
}

#wallet-display-below  div:nth-child(3) {
   font-weight: 600;
}

#wallet-top-up{
   border: solid 2px rgba(212, 212, 212, 0.246);
   border-radius: 5px;
}

.wallet-top-up-header {
    border-bottom: solid 2px rgba(212, 212, 212, 0.246);
    color: rgb(38,215,171);
    font-weight: 600;
}

.wallet-top-up-header p{
    margin-left: 20px;
    font-size: 0.9rem;
}

#wallet-value-inp{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 15px;
    font-size: 0.8rem;
    color: var(--color-font)
}

#wallet-value-inp p {
    margin-right: 40px;
}

#wallet-value-inputBox {
    margin: 5px;
    background-color:rgba(38, 215, 171, 0.123);
    border: none;
    width:90%;
    color:rgb(38,215,171);
    font-weight: 700;
    text-align: right;

    position: relative;
}

#permPlaceHolder {
    position:absolute;
    left:1140px;
    color: rgb(38,215,171);
    font-weight: 600;
}

#wallet-value-inputBox:focus{
    outline-width: 0;
}

.top-up-btn button {
   border-radius: 20px;
   margin-top: 10px;
   padding: 5px 12px;
   margin-left: 5px;
   text-decoration: none;
   border:none;
   border: rgb(38,215,171) 1px solid;
   background-color:rgba(38, 215, 171, 0.123);
   opacity: 0.8;
}

.top-up-btn button:hover{
     opacity: 1;
     cursor: pointer;
}

.top-up-btn {
    margin-left: 160px;
    margin-bottom: 20px;
}

#hr{
    width:90%;
    opacity: 0.2;
}

#wallet-top-up-below {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 0.9rem;
    margin-top: 20px;
    color:var(--color-font)
}

#wallet-top-up-below p{
    margin-left: 25px;
    margin-top: 2px;
}

#wallet-top-up-below a{
    text-decoration: none;
    color:  rgb(38,215,171) ;
}

#wallet-top-up-below a:hover{
    text-decoration: underline;
}

#wallet-id-input {
    display: flex;
}

#wallet-id-input img {
    margin: 20px;
    margin-top: 30px;
}

#wallet-id-input input {
    border:none;
    border-bottom: 1px black solid;
    margin-bottom: 25px;
    margin-top:30px;
    padding-right: 80px;
    border-color: rgb(38,215,171);
    opacity:0.8;
}

#wallet-id-input input:focus{
    outline: none;
}

#deposite-btn {
    padding:13px 80px;
    margin:27px;
    margin-top: 10px;
    background-color:rgb(38,215,171);
    border:none;
    color:var(--background);
    font-size:1rem;
    font-weight: 600;
    border-radius: 3px;
}

#deposite-btn:hover{
    opacity:0.8;
}

#nonVisibleP {
    height: 15px;
    width: 160px;
    margin: auto;
}

#nonVisibleP p{
    font-size: 0.8rem;
    text-align: center;
    color: rgb(38,215,171);
    visibility: hidden;
}


/* added code */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --lightBackground : #fff;
    --lightColor : #44475b;
    --hover:rgb(239, 237, 237);
    --border: rgba(205, 205, 205, 0.3);
    --background: #fff;
    --color-font: rgb(68,68,68);
    --card-bg: rgb(246,246,247);
    --secondFontColor: #7c7e8c;
    --lightgreen: #e5faf5;
    --secoundbackground:rgb(254, 251, 251);


   
    

   
}

.darkmode{
  

    --lightBackground :black;
    --lightColor : #fff;
    --hover:rgb(65, 65, 65);
    --border: rgba(244, 241, 241, 0.3);
    --background:#121212;
    --color-font: #fff;
    --card-bg:rgb(29,29,29);
       --lightgreen: #1b3e36;
       --secoundbackground:#1e1d1d;
    
}
body{
    font-family: 'Roboto', sans-serif; 
    color: var(--lightColor);
    background-color: var(--lightBackground);
   
  
    

}




#nav_bar{

    height: 83px;
    display:flex;
    width: 85%;
    margin: 0 auto;

    justify-content: space-around;
    align-items: center;
    margin-top: -1px;

    
}
#nav_bar_logo, #nav_bar_logo img{
    width:148px;
    height:40px;


}
#nav_bar_options{

    display:flex;
}
#nva_bar_explore p, #nva_bar_invest p{
    margin: 0;
    font-size: 16PX;
    


}
#nva_bar_explore p:hover , #nva_bar_invest p:hover{
    color:#00d09c;
    cursor: pointer;
}
#nva_bar_explore , #nva_bar_invest{
    margin-left: 10px;
}
#nva_bar_search{
  
    width: 450px;
    border: 1px  solid var(--border);
    display:flex;
    height: 29px;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--border);
    
    
}
#nva_bar_search input{
    border: 0px ;
    width: 420px;
    height: 27px;
    color: var(--lightColor);
    font-size: 16PX;
    background-color: var(--lightBackground);
    outline: var(--lightBackground);

    
}
::placeholder{
    color: var(--lightColor);
}


#nva_bar_search>div:nth-child(2), #nva_bar_search>div:nth-child(2) img {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
#nva_bar_search>div:nth-child(2):hover{
    cursor: pointer;
}

#nva_bar_icons{
    display: flex;
 justify-content: space-around;;
 width: 150px;

}
#nva_bar_icons>div, #nva_bar_icons>div img{

    width:21px;
    height:21px;
    filter:invert(70%);
    

}
#nva_bar_icons>div:hover{
    cursor: pointer;
}

#nva_bar_icons_dp, #nva_bar_icons_dp img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    
}

#nva_bar_icons_dp:hover{
    cursor: pointer;
}
#info{
    width:22%;
    
    position: absolute;
    top: 13%; right: 7%;
    transform:rotate(1);
    border: 1px solid var(--border) ;
    background-color: var(--lightBackground);
    padding : 10px 20px;
    display:none;
    border-radius: 10px;
   
   

}

#use_info{
    
    width: 100%;
    height: 50px;
    background-color:var (--lightBackground) ;
    display:flex;
    align-content: center;
    border-radius: 5px;
}
#user_img, #user_img img{
    width: 50px;
    height: 50px;
    

}
#user_img img{
    border-radius: 25px;

}
#user_img img:hover{
    cursor: pointer;
}
#user_details{
    
    margin-left: 20px;
}
#user_name{
    font-size: 0.9em;
    font-weight: 600;
    margin: 4px;

}
#user_name:hover{
    color:#00d09c;
    cursor: pointer;
}
#user_email{
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
.info_p{
    font-size: 15px;
    margin:0;
    margin-left: 10px;
}
.info_img, .info_img img{
    width: 20px;
    height: 20px;
    filter:invert(70%);
}
#info_list>div{
    display: flex;
    margin: 5px;
    padding:3%;
    
    width:92%;
    background-color: var(--lightBackground);
    
    border-radius: 5px;

}
#info_list>div:hover{
    cursor: pointer;
  background-color: var(--hover);
  
}


/* last box */

#last_box{
    margin-top: 70px;
background-color: #1e2232;
width:100%;
padding-top: 20px;
padding-bottom: 20px;

}
#last_box>div:nth-child(1){
width: 85%;
margin: 40px auto;
display: grid;
grid-template-columns: repeat(4, 20%);
justify-content: space-between;




}
#contact_grow_img, #contact_grow_img img{
width:150px;
height: 50px;
margin-bottom: 20px;


}
#contact_address p{
color: #fff;
font-size: 15px;
margin: 0px;
margin-bottom: 5px;
font-weight:500;


}
#contact_address u {
color: #fff;
font-size: 15px;
margin: 0px;
margin-bottom: 5px;
font-weight:500;

}
#contact_socialMedia{
display: flex;
margin-top: 10px;
}
#contact_socialMedia>div{

width: 30px;
height: 30px;
padding-right: 10px;
}

.last_box_head{
color: #fff;
margin: 0;
font-size:20px;
margin-top: 10px;
font-weight: 500;
margin-bottom: 15px;
}
.last_box_info p{
color: #fff;
font-size:15px;
margin: 0;
margin-bottom: 15px;
}
#last_box hr{
width: 85%;
color:lightgray;


}

#last_box_store{
width: 85%;
margin: 10px auto;
display: flex;
justify-content: space-between;


}
#stores{
display: flex;
}
#last_box_store p{
color: #fff;
font-size: 15px;


}
#stores>div{
margin-left: 15px;

}

/* footer section styles  */
footer {
    background-color: #2d3437;
    color: white;
    padding: 20px;
}